VITE_SUPABASE_PROJECT_ID="bcbzfuvswrvlmgnegliv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYnpmdXZzd3J2bG1nbmVnbGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzM2MzUsImV4cCI6MjA4MTgwOTYzNX0.5oi79zjelAzj7xm5gl6jS_zIE79Zb4cuZU-emUgqAWA"
VITE_SUPABASE_URL="https://bcbzfuvswrvlmgnegliv.supabase.co"
